<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>The official client library for Falu. (https://falu.io)</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Falu.Tests" />
    <!-- FaluCli is references via git submodule and requires internal access -->
    <InternalsVisibleTo Include="FaluCli" />
    <InternalsVisibleTo Include="FaluCli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.0" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="Tingle.Extensions.JsonPatch" Version="3.4.2" />
  </ItemGroup>

</Project>
