<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0;net8.0</TargetFrameworks>
    <Description>The official client library for Falu. (https://falu.io)</Description>
    <PackageIcon>falu-logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      The project is named Falu but produces and assembly named FaluSdk and not Falu because it is used
      in the CLI which produces an assembly/executable also named Falu hence causes collisions and build failure.
      Instead of renaming the whole project, we set the AssemblyName and PackageId to what we want.
    -->
    <AssemblyName>FaluSdk</AssemblyName>
    <PackageId>Falu</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Falu.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\falu-logo.png" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
