<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>The official client library for Falu. (https://falu.io)</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Falu.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Tingle.Extensions.JsonPatch" Version="3.4.2" />
  </ItemGroup>

</Project>
