<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <Description>The official client library for Falu. (https://falu.io)</Description>
    <RootNamespace>Falu</RootNamespace>
    <PackageIcon>falu-logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RELEASING_SDK)' == 'true'">
    <PackageId>Falu</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.IO" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FaluSdk.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.1" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="Tingle.Extensions.JsonPatch" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\falu-logo.png" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
