<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0;net8.0</TargetFrameworks>
    <Description>The official client library for Falu. (https://falu.io)</Description>
    <RootNamespace>Falu</RootNamespace>
    <PackageIcon>falu-logo.png</PackageIcon>
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>
    <PackageId>Falu</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FaluSdk.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents" Version="2.7.1" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="Tingle.Extensions.JsonPatch" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- TODO: Replace the 2 packages below with Microsoft.Extensions.Http.Resilience after dropping support for netstandard2.1 -->
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.4" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\falu-logo.png" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
