<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <Description>The official client library for Falu. (https://falu.io)</Description>
    <RootNamespace>Falu</RootNamespace>
    <PackageIcon>falu-logo.png</PackageIcon>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RELEASING_SDK)' == 'true'">
    <PackageId>Falu</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FaluSdk.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents" Version="2.6.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.0" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="Tingle.Extensions.JsonPatch" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\falu-logo.png" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
